# spring-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch-achieve/: build.gradle
elasticsearch-achieve/src/main/java/com/kon/: App.java
elasticsearch-achieve/src/main/java/com/kon/controller/: ElasticController.java
elasticsearch-achieve/src/main/java/com/kon/entity/: OperatorLog.java
elasticsearch-achieve/src/main/java/com/kon/repository/: OperatorLogRepository.java
elasticsearch-achieve/src/main/java/com/kon/service/: OperatorLogService.java
elasticsearch-achieve/src/main/resources/: application.yml
jdbc-achieve/: build.gradle
jdbc-achieve/src/main/java/com/kon/: App.java
jdbc-achieve/src/main/java/com/kon/config/: JdbcConfig.java
jdbc-achieve/src/main/java/com/kon/controller/: UserController.java
jdbc-achieve/src/main/java/com/kon/listener/: JdbcListener.java
jdbc-achieve/src/main/java/com/kon/repository/: UserRepository.java
jdbc-achieve/src/main/java/com/kon/service/: UserService.java
jdbc-achieve/src/main/resources/: application.yml
jdbc-mybatis-achieve/: build.gradle
jdbc-mybatis-achieve/src/main/java/com/kon/: App.java
jdbc-mybatis-achieve/src/main/java/com/kon/config/: MyBatisConfiguration.java  MybatisNamespaceStrategy.java
jdbc-mybatis-achieve/src/main/java/com/kon/controller/: UserController.java
jdbc-mybatis-achieve/src/main/java/com/kon/dao/: UserDao.java
jdbc-mybatis-achieve/src/main/java/com/kon/entity/: User.java
jdbc-mybatis-achieve/src/main/java/com/kon/service/: UserService.java
jdbc-mybatis-achieve/src/main/resources/: application.yml
jdbc-mybatis-achieve/src/main/resources/mybatis/: mybatis-config.xml
jdbc-mybatis-achieve/src/main/resources/mybatis/mapper/: UserMapper.xml
kafka-achieve/native-kafka-achieve/: build.gradle
kafka-achieve/native-kafka-achieve/src/main/java/com/kon/: App.java
kafka-achieve/native-kafka-achieve/src/main/java/com/kon/consume/: Consumer.java  KonConsumer.java
kafka-achieve/native-kafka-achieve/src/main/java/com/kon/handler/: IMessageHandler.java  MessageHandler.java
kafka-achieve/native-kafka-achieve/src/main/java/com/kon/produce/: Producer.java
kafka-achieve/spring-kafka-achieve/src/main/java/com/kon/: App.java
kafka-achieve/spring-kafka-achieve/src/main/java/com/kon/config/: KafkaConfiguration.java
kafka-achieve/spring-kafka-achieve/src/main/java/com/kon/controller/: KafkaController.java
kafka-achieve/spring-kafka-achieve/src/main/java/com/kon/handler/: KafkaSendResultHandler.java
kafka-achieve/spring-kafka-achieve/src/main/resources/: application.yml
kafka-achieve/spring-multi-kafka-achieve/: build.gradle
kafka-achieve/spring-multi-kafka-achieve/src/main/java/com/kon/: App.java
kafka-achieve/spring-multi-kafka-achieve/src/main/java/com/kon/config/: KafkaConfiguration.java  KafkaMainConfig.java  KafkaSecondConfig.java
kafka-achieve/spring-multi-kafka-achieve/src/main/java/com/kon/controller/: KafkaController.java
kafka-achieve/spring-multi-kafka-achieve/src/main/java/com/kon/handler/: KafkaSendResultHandler.java
kafka-achieve/spring-multi-kafka-achieve/src/main/resources/: application.yml
solr-achieve/: build.gradle
solr-achieve/src/main/java/com/kon/: App.java
solr-achieve/src/main/java/com/kon/controller/: SolrController.java
solr-achieve/src/main/java/com/kon/entity/: FaultData.java
solr-achieve/src/main/java/com/kon/repository/: FaultRepository.java
solr-achieve/src/main/java/com/kon/service/: FaultService.java
solr-achieve/src/main/resources/: application.yml
spring-integration-achieve/: build.gradle
spring-integration-achieve/file/: build.gradle
spring-integration-achieve/file/src/main/java/com/kon/: App.java
spring-integration-achieve/file/src/main/java/com/kon/config/: FileConfig.java
spring-integration-achieve/ftp/: build.gradle
spring-integration-achieve/ftp/src/main/java/com/kon/: App.java
spring-integration-achieve/ftp/src/main/java/com/kon/config/: FtpConfig.java
spring-integration-achieve/ftp/src/main/java/com/kon/controller/: FtpController.java
spring-integration-achieve/ftp/src/main/java/com/kon/ftp/: FtpGateway.java
spring-integration-achieve/ftp/src/main/resources/: application.yml
spring-integration-achieve/helloworld/: build.gradle
spring-integration-achieve/helloworld/src/main/java/com/kon/: App.java
spring-integration-achieve/helloworld/src/main/java/com/kon/config/: HelloConfig.java
spring-integration-achieve/helloworld/src/main/java/com/kon/controller/: HelloController.java
spring-integration-achieve/helloworld/src/main/java/com/kon/handler/: EndPoint.java  HelloConsumer.java  (+2 more)
spring-integration-achieve/helloworld/src/main/resources/: application.yml
spring-integration-achieve/mqtt/src/main/java/com/kon/: App.java
spring-integration-achieve/mqtt/src/main/resources/: application.yml
spring-security-achieve/: build.gradle
spring-security-achieve/src/main/java/com/kon/: App.java
spring-security-achieve/src/main/java/com/kon/auth/: UserDetailsServiceImpl.java  UserDetailsUtil.java
spring-security-achieve/src/main/java/com/kon/common/: ApiData.java
spring-security-achieve/src/main/java/com/kon/config/: SecurityConfig.java
spring-security-achieve/src/main/java/com/kon/controller/: LoginController.java  UsersController.java
spring-security-achieve/src/main/java/com/kon/entity/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  Users.java
spring-security-achieve/src/main/java/com/kon/handler/: ExceptionHandlerAdvice.java
spring-security-achieve/src/main/java/com/kon/repository/: MenuRepository.java  RoleRepository.java  RoleUserRepository.java  UsersRepository.java
spring-security-achieve/src/main/java/com/kon/security/: UserExtend.java
spring-security-achieve/src/main/java/com/kon/service/: UsersService.java
spring-security-achieve/src/main/resources/: application.yml
spring-security-achieve/src/main/resources/sql/: data.sql
spring-security-achieve/src/test/java/: RepositoryTest.java
spring-security-achieve/src/test/resources/: application.yml
(+4 files in other folders)
