rootProject.name = 'spring-achieve'
include 'spring-integration-achieve'
include 'spring-integration-achieve:mqtt'
findProject(':spring-integration-achieve:mqtt')?.name = 'mqtt'
include 'spring-integration-achieve:helloworld'
findProject(':spring-integration-achieve:helloworld')?.name = 'helloworld'
include 'spring-integration-achieve:file'
findProject(':spring-integration-achieve:file')?.name = 'file'
include 'spring-integration-achieve:ftp'
findProject(':spring-integration-achieve:ftp')?.name = 'ftp'
include 'elasticsearch-achieve'
include 'solr-achieve'
include 'jdbc-achieve'
include 'jdbc-mybatis-achieve'
include 'kafka-achieve'
include 'kafka-achieve:native-kafka-achieve'
findProject(':kafka-achieve:native-kafka-achieve')?.name = 'native-kafka-achieve'
include 'kafka-achieve:spring-kafka-achieve'
findProject(':kafka-achieve:spring-kafka-achieve')?.name = 'spring-kafka-achieve'
include 'kafka-achieve:spring-multi-kafka-achieve'
findProject(':kafka-achieve:spring-multi-kafka-achieve')?.name = 'spring-multi-kafka-achieve'
include 'spring-security-achieve'

