dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
}
